
RDBMS
-relational databse management system

CRUD
- Create, read, update, delete

* Data normalization
* Onotologies - structured vocabularies where we can define terms and relationship to each other
	- think of it as a universal language
* Semantic Web - role in db integration at a v large scale



INSTALL
* Cmaptools
* postgres
* Mimic
* protege

Classification
ICD9
DRG - diganosis related group codes
NDC - National drug codes
HCPS - Health care procedure 

* no vocabulary without food
* 

He has a grant for -
 * Ontologizing the Food Database
 * physical activity, sleep, food

 Semantic Web of Health
 -sleep, stress, health

 Disintermediation
 -
 -

# I. Required Elements
## A. Data
* sensory
## B. Language
* aroma, flavor,
* 

Different type of databases (NOT RELATIONAL):
# A. Dictionaries?
key, value
#, meaning

# hYPER fOOD MARKUP LANGUAGE
* taxonomy, ontology
* Phylum, g

# B. Triple of Information (another database)
Triple of Information - 
subject, predicate, object
fish,s spawns, water

Phylum, genus, species
-gas chromatography, 
Triple Stores


Pruscitto, mellon

