2019-02-13_OLAP-or-something.md

# Question 1
* programming logic
* DDL - constraints
* protecting referrential integrity

# Business Intelligence

# Four keys aspect of Business Intelligence
* People - who's using
managemnt - how are we managing this who process
* Phow are we controlling who can see what

# Practices to manage data
1. master dat management (MDM) - collecting hte metadata the dat
2. governance - who gets to make the decisions
3. KPI - What are the KPI to make the right decisions
* 6th sigma engineers - what?

# OLTP vs OLAP
see chart

OLTP | OLAP | Examples/Notes
-----|------|-----------
Updates (Writes)| Retrival (Read) | Think of indexing in deck of cards
Real-Time | Historical | OLAP is starting to become real-time too

* patient level dat shouldn't take more than an hour, unless it was genomic data maybe a whole dat


# Decision Support Data

Design must
1 . ss
2. Aggregrated and summarized
3. Slices across time, queries must be able to extract multi-D time slices

# Methods

Transform
* filter
* integrate - pull data down from tables in different db
* classify- associate flavor groups
* aggregate - bin ppl into bmi categories
* summarize - summarize statistics, all these ppl this bmi... etc.

# Star Schemas
* Facts Table
* dimmensions (buckets, time slices)
* attirbutes - search and filter and classify facts
* heriarchy of attributes - levels of buckets, organize
e.g. healthcare example (heirachy)
Kaiser california > Kaiser Norther > Kaiser Morse > Gen Clinic B



## Fact table
* primary keys
* invoices a sales rep made in a certain part of hte company for a specific
* we need a 1 key, those foreign keys to create a composite keys 
* formed by combining all those foreign keys

# Snowflake schema
* dimension tables can have their own dimension

# Facts
* number of pt seen

#Attributes


Dimensions allow you to slice and dice your database for dat
* fact table of 


# SQL Extensions for data warehousing
* OLAP, language is not standarzied, concepts are
* what's the syntax for SQL, for Oracle

# Group By
[Front End]
[Application] Some SQL, programming logic
[Db person] put it into DB, so you don't get the wrong ppl access the data; using parameters (parameterized SQL)

# Kimball
* design data warehouse model

* Data marks - presets data

# Triggers
* created ON
On <Before> Insert <After>

On Update
On Delete

# how to solve recrusive sql

## Flattening
