2019-01-28

# I. Analytical Databases

Denormalizing these structures to create
- not the same primary keys, get summary information; get nice graphs

OLAP - process of getting that process


OLTP - process

# II. Normal Forms
## A. 1st Normal Form
* eliminate repeating groups
* identify primary key
* moditfy to more multi-value data-values
e.g. hpv1, hpv2, hpv3 // not eve first normal form


1st Normal Form
* take three columns, put into one
* modify to remove multi-column


2nd Normal Form
*
empID + project_num >> creates a unique primary key


--
* non-meaning primary keys - auto increment
* unique constraintns - can't have two line item numbers for each invoice
1001-1
1001-2
1001-3
1001-2 XXX NO. Doent work



-----
u:mimic_ro
p:stone birthday floor spring

-----


ANSI SQL - language that all companies agree to use; subset of most SQL offerings

ProprietarySQL
-distribution flavors, in way we talk about foreign keys, indicies, or other things that we use