# Introduction
This repository is designed to aggregrate and provide a comprehensive summary of all of Duke LeTran's final projects for Dr. Michael Lange's MHI 289F: Databases in Health Care class.

# I. Bitbucket Link
[Bitbucket Link](https://bitbucket.org/dukeanhletran/mhi-289f/src/master/MHI289F_FINAL_Duke_LeTran_2019-03-22/)

# II. GenMyModel

[Duke's GenMyModel](https://repository.genmymodel.com/Duke-LeTran/Duke-LogicModel-MHI289F)


![genmymodel-dl](https://bitbucket.org/dukeanhletran/mhi-289f/src/master/MHI289F_FINAL_Duke_LeTran_2019-03-22/II.%20GenMyModel/GenMyModel-Duke-MHI289F-final.png)

# III. GoogleSheets 
This was used as a collaboration tool between Chris Fencl and me:
[tblBridgeCancer2Foods](https://docs.google.com/spreadsheets/d/1SPtNfaO2SuedcJC2Zl_78qbnQJm9b1vJgrGj9goc6Uk/edit?usp=sharing)
This was created by me to ensure everyone gives and receives two peer reviews:
[Peer Review Tracking Sheet](https://docs.google.com/spreadsheets/d/1XwvUrSfRzDQKOzCkyRBLZsYi3VXpV8NQjPU00RT2Ihk/edit?usp=sharing)

# III. Ontology:WebProtege
I used FoodOn as a base and extrapolated new definitions to two existing branches:

* meat (processed)

[Processed Meat](https://protege.ri.ucdavis.edu/webprotege/#projects/778d667f-9fb4-40dc-8f47-c08e7a621348/edit/Classes?selection=Class(%3Chttp://purl.obolibrary.org/obo/FOODON_03301297%3E))

* red meat (raw)

[Red Meat](https://protege.ri.ucdavis.edu/webprotege/#projects/778d667f-9fb4-40dc-8f47-c08e7a621348/edit/Classes?selection=Class(%3Chttp://purl.obolibrary.org/obo/FOODON_03301297%3E))


# IV. Code Written

* python script to upload USDA Branded Food Products Database (BFPD) csv files [BFPD Python Script](https://bitbucket.org/dukeanhletran/mhi-289f/src/master/MHI289F_FINAL_Duke_LeTran_2019-03-22/IV.%20Code%20Written/A.%20Python_BFPD/main.py)
* SQL Create Table Scripts to upload smaller tables [SQL Create Table](https://bitbucket.org/dukeanhletran/mhi-289f/src/master/MHI289F_FINAL_Duke_LeTran_2019-03-22/IV.%20Code%20Written/B.%20SQL_views%26create/2019-03-21%20CreateAndInsertData.sql)
* SQL Materialized View Codes [SQL Views](https://bitbucket.org/dukeanhletran/mhi-289f/src/master/MHI289F_FINAL_Duke_LeTran_2019-03-22/IV.%20Code%20Written/B.%20SQL_views%26create/2019-03-20%20MaterializedViews.sql)

# V.Peer Review
I created this peer review sheet to ensure everyone gets and gives two reviews:

[GoogleSheet:PeerReview](https://docs.google.com/spreadsheets/d/1XwvUrSfRzDQKOzCkyRBLZsYi3VXpV8NQjPU00RT2Ihk/edit?usp=sharing)

## A. Chris Fencl
### 1. Quality of Work (1/1)
   Chris Fencl created the "Unbranded" foods which parallels my USDA-derived "BrandedFoodsProducts"; his table and mine connected together using the Nutrients, which allowed for some interesting joins.
### 2. Interaction Score (1/1)
  Chris Fencl was incredibly nice, patient, helpful, and proactive about seeking help; working with Chris was a geniune pleasure, and his personableness allowed for an incredibly productive environment.
### 3. Overall Contribution (1/1)
  Chris Fencl's work was instrumental in providing our overall project with a perspective on unbranded food -- a feat that is novel and new; his work added a parallel to mine (Branded Foods), which furthered the depth of the our collaborative effort as a whole.
### 4. Total
(3/3)


## B. Chris Lucas
### 1. Quality of Work (1/1)
  Chris Lucas created the table cancer with the ID type, which is the single table that connected everyone's table to the mimic database -- this allows for some genuinely interesting opportunities.
### 2. Interaction Score (1/1)
  Chris Lucas showed great leadership in unifying the class; he was the glue that tied all our relations (tables) together.
### 3. Overall Contribution (1/1)
  Not only did Chris Lucas generate his own tables, his leadership was instrumental in tying everyone's tables together and ultimately to the mimic database.
### 4. Total
(3/3)

# VI. Other Misc. Interesting Things generated by this class
* markdown document of "How to use psql and Set-Up Postgres"
* Notes with pictures of JOINS examples
