2019-03-13 Last class.md

# Within ontologies, enties are....E.
E. All the above

# Axioms are...D.
D.

# The open world assumption of OWL modeling means that...D.

# Which of the following is not an OWL property subtype? B.
A. relationships - axioms - object properties (inside OWL)
C. Datatype properties - string, decimal (also in relational world)
D. Annotation properties - text quote/note to myself

## Not
geographic types

# Which of the following is NOT an owl axiom?
* D. superProperty

# Property Domain and Ranges in OWL can be stated as....A.
X causes Y
X - Domain
y - Range
A. Domain is the class or instance

# What is NOT true about Annotation Properties
D. They are meant for machines, not for humans to read.

--------

Ontologies support
	-consistency checking
	* inferred classifcation (
		* you can infer things for lower items to higher
		* if this is a this, then this is a this)

# Enhancing Datbase Schemas
  Logic in ontologies
  Data in the database (information model)

# Database transaction
* transaction = "a logical unit of work that must be entirely completed or aborted"
* Transactions are in RDBMS
	* A SQL comand that could be in a number steps; SQL steps (maybe deleting a row; making a row)
* Why?
	* Bank accounts, we wnat to make 
	* if you're transfering to 
	* no half completion

* commands TCL (transaction control language)
	* COMMIT - 
	* ROLLBACK - retrun to first state
	* other are specific to 
* 
ACID(S)
	Atomicity - need to be completed in unison or aborted
	consistency - keep db in consistent state
	isolation - isolate each transaction
	durability - once a transaction is commited, you can't roll back
	serilizatibility - one transaction can be done after another

SQL commands
	* commit
	* rollback

POSGRES SPECIFIC
	* begin --> expect a commit or rollback

RDBMS "transaction log"
	* what makes it different that a bunch of csv
	* avoid system failures

# Concurrency Control
	* prevents two ppl from accessing the same records
	* eading the same 
	* internet is stateless
	* reserves tickets on stubhub

# Scheduler
* puts thing in a specific order
* isolate transaction; don't step on each other's toes
* serialize order of events

# Locking to prevnt inconsistencies
	* guarantee exclusive access to db object >or< 
	* Pessimistic -
	* Optimistic - no "locking" and any update that overwrites omeone else's data is allowed

# Levels of locking
	* granularity
	* Db > Table > Page (subpart of table) > Row > Field

#  Types of Lock
1. Binary Lock
2. Exclusive Lock vs Shared Lock (mutually exclusive)

exclusive - no access if locked
Shared - think excel, read-only

# Dead Lock
* table 1, table 2
* Transaction 1: if I need to do A and then B
* Transaction 2: if they need to do B and then A
* lock A, they lock B
* they lock B, I lock A
-- dead lock --

## Two ways to avoid
* cannot have conflicting locks
* no lock can happen before a lock operation
* if you can't loc everything at the beginning - roll back

# Optimistic Locking
* read, execute computations, make updates to a private copy
* validation required

# End Relational Databases
------
# NoSQL
* not based on Ed Codd RBDMS
* third way of storing data

## 
* Meetup.com started these things
* NoSQL started on Meetup.com in 2009 in SF
* Spurred by BigTable and Dynamo from google and created a bunch of 
* no SQL --> not only SQL; no SQL code in database

# NoSQL
* 
# Reasons for NoSQL
* binary files

# Types of NoSql
## A. Column Oriented
* have keys and point to mutiple columns
* colums are arranged by family
* GoogleTable
* Columns become mechanism for aggregating data

## B. Hadoop Distributed File Sytem (HDFS)
* Distributed file sytsem'

# Answers
## which of tel ow i

## What is unique about HDFS? D.

## Example of 


